# Simply-Screens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/nstut/: ExampleMod.java
common/src/main/java/com/nstut/simplyscreens/: Config.java  DisplayMode.java  SimplyScreens.java
common/src/main/java/com/nstut/simplyscreens/blocks/: BlockRegistries.java  ClientScreenBlock.java  ScreenBlock.java
common/src/main/java/com/nstut/simplyscreens/blocks/entities/: BlockEntityRegistries.java  ScreenBlockEntity.java
common/src/main/java/com/nstut/simplyscreens/client/gui/widgets/: ImageListWidget.java
common/src/main/java/com/nstut/simplyscreens/client/helpers/: ImageUtils.java
common/src/main/java/com/nstut/simplyscreens/client/renderers/: ScreenBlockEntityRenderer.java
common/src/main/java/com/nstut/simplyscreens/client/screens/: ImageLoadScreen.java
common/src/main/java/com/nstut/simplyscreens/creative_tabs/: CreativeTabRegistries.java
common/src/main/java/com/nstut/simplyscreens/helpers/: ClientImageCache.java  ClientImageManager.java  ImageMetadata.java  ServerImageCache.java  ServerImageManager.java
common/src/main/java/com/nstut/simplyscreens/items/: ItemRegistries.java
common/src/main/java/com/nstut/simplyscreens/network/: ClientPacketHandler.java  DownloadImageFromUrlC2SPacket.java  IPacket.java  ImageChunkC2SPacket.java  ImageChunkS2CPacket.java  ImageDownloadChunkS2CPacket.java  ImageDownloadS2CPacket.java  PacketRegistries.java  RequestImageDownloadC2SPacket.java  RequestImageListC2SPacket.java  RequestImageUploadC2SPacket.java  UpdateImageListS2CPacket.java  UpdateScreenAspectRatioC2SPacket.java  UpdateScreenC2SPacket.java  UpdateScreenS2CPacket.java  UpdateScreenSelectedImageC2SPacket.java  UpdateScreenWithCachedImageS2CPacket.java  UploadCompleteS2CPacket.java  UploadImageC2SPacket.java  UploadImageChunkC2SPacket.java
common/src/main/resources/assets/simply_screens/blockstates/: screen.json
common/src/main/resources/assets/simply_screens/lang/: en_us.json
common/src/main/resources/assets/simply_screens/models/block/: screen.json  screen_anchor.json  screen_error.json
common/src/main/resources/assets/simply_screens/models/item/: screen.json
common/src/main/resources/assets/simplyscreens/lang/: en_us.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/simply_screens/loot_tables/blocks/: screen.json
common/src/main/resources/data/simply_screens/recipes/: screen.json
fabric/: build.gradle
forge/: build.gradle
neoforge/: build.gradle
(+71 files in other folders)
