# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.2
maven_group = com.nstut
archives_name = simply_screens
enabled_platforms = fabric,forge
mod_name = Simply Screens
mod_description = A simple mod that adds screen blocks to Minecraft that can display images from a URL.
mod_authors = NsTut

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.3
