# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.4
maven_group = com.nstut
archives_name = simply_screens
enabled_platforms = fabric,neoforge
mod_name = Simply Screens
mod_description = A simple mod that adds screen blocks to Minecraft that can display images from a URL.
mod_authors = NsTut

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.17.2
fabric_api_version = 0.97.3+1.20.4
neoforge_version = 20.4.248
