# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.5
maven_group = com.nstut
archives_name = simply_screens
enabled_platforms = fabric,neoforge
mod_name = Simply Screens
mod_description = A simple mod that adds screen blocks to Minecraft that can display images from a URL.
mod_authors = NsTut

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.5+1.21.1
neoforge_version = 21.1.201
